using System.IO;
using System;
class Program
{
    static void Main()
    {
        int[] a = new int[5];
        int b;
        int flag=0;
        Console.WriteLine("Enter sorted array of size 5: \n");
        for(int i=0;i<5;i++)
            a[i]=Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Enter value to be searched in array:\n");
        b=Convert.ToInt32(Console.ReadLine());
        for(int i=0;i<5;i++)
        {
            if(a[i]==b)
            {
                Console.WriteLine("Value found in the array at position:{0}",i+1);
                flag=1;
                break;
            }
        }
        if(flag==0)
        Console.WriteLine("Value not found in array.");
    }
}
